# studyoneself

./: .gitignore  README.md
base/separate/base/shop-admin/: README.md  pom.xml
base/separate/base/shop-admin/shop-admin-api/: pom.xml
base/separate/base/shop-admin/shop-admin-api/src/main/resources/: application.yml  banner.txt  logback-spring.xml  shop-admin.sql  ssmp-wx-member.sql  ssmp-wx-order.sql  ssmp-wx-product.sql
base/separate/base/shop-admin/shop-admin-api/src/test/java/: t.java
base/whole/agriculture/agriculture-web/: pom.xml
base/whole/agriculture/agriculture-web/src/main/resources/: application.properties
base/whole/agriculture/agriculture-web/src/main/resources/DB/: agriculture.sql  agriculture20220321.sql
base/whole/agriculture/agriculture-web/src/main/resources/templates/: main.html  (+4 more)
helpkids/: pom.xml
helpkids/src/main/java/com/hong/: MyShrioApp.java
helpkids/src/main/java/com/hong/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java
helpkids/src/main/java/com/hong/common/: UserConstants.java  Utils.java
helpkids/src/main/java/com/hong/config/: ServerConfig.java  UploadConfig.java
helpkids/src/main/java/com/hong/controller/: AboutController.java  ApplyController.java  AuditController.java  BaseController.java  ConfigController.java  DeptController.java  DictDataController.java  DictTypeController.java  FileController.java  FrontHomeController.java  IndexController.java  LoginController.java  MenuController.java  ProfileController.java  RegisterController.java  RoleController.java  UserController.java  WishController.java  WishStoryController.java
helpkids/src/main/java/com/hong/domain/: About.java  Apply.java  Config.java  Dept.java  DictData.java  DictType.java  Logininfor.java  Menu.java  Notice.java  OperLog.java  Post.java  Role.java  RoleDept.java  RoleMenu.java  ShiroUser.java  User.java  UserOnline.java  UserPost.java  UserRole.java  Wish.java  WishStory.java
helpkids/src/main/java/com/hong/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OperatorType.java
helpkids/src/main/java/com/hong/exception/: BaseException.java
helpkids/src/main/java/com/hong/mapper/: AboutMapper.java  ApplyMapper.java  ConfigMapper.java  DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  LogininforMapper.java  MenuMapper.java  NoticeMapper.java  OperLogMapper.java  PostMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  ShiroUserMapper.java  UserMapper.java  UserOnlineMapper.java  UserPostMapper.java  UserRoleMapper.java  WishMapper.java  WishStoryMapper.java
helpkids/src/main/java/com/hong/service/: ConfigService.java  DeptService.java  DictDataService.java  DictService.java  DictTypeService.java  IAboutService.java  IApplyService.java  IConfigService.java  IWishService.java  IWishStoryService.java  LogininforService.java  MenuService.java  NoticeService.java  OperLogService.java  PermissionService.java  PostService.java  RoleDeptService.java  RoleMenuService.java  RoleService.java  ShiroUserService.java  UserOnlineService.java  UserPostService.java  UserRoleService.java  UserService.java
helpkids/src/main/resources/: application.properties
helpkids/src/main/resources/mappers/: AboutMapper.xml  ApplyMapper.xml  ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LogininforMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperLogMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ShiroUserMapper.xml  UserMapper.xml  UserOnlineMapper.xml  UserPostMapper.xml  UserRoleMapper.xml  WishMapper.xml  WishStoryMapper.xml
helpkids/src/main/resources/static/front/css/: contact.css
helpkids/src/main/resources/templates/: include.html  index.html  login.html  main.html
helpkids/src/main/resources/templates/admin/about/: about.html  add.html  edit.html
helpkids/src/main/resources/templates/admin/apply/: add.html  apply.html  edit.html
helpkids/src/main/resources/templates/admin/audit/: audit.html  auditF.html
helpkids/src/main/resources/templates/admin/config/: config.html  edit.html
helpkids/src/main/resources/templates/admin/dept/: add.html  dept.html  edit.html  tree.html
helpkids/src/main/resources/templates/admin/menu/: add.html  edit.html  menu.html  tree.html
helpkids/src/main/resources/templates/admin/notice/: add.html  edit.html
helpkids/src/main/resources/templates/admin/role/: add.html  authUser.html  dataScope.html  edit.html  role.html  selectUser.html
helpkids/src/main/resources/templates/admin/story/: add.html  edit.html  story.html
helpkids/src/main/resources/templates/admin/user/: add.html  edit.html  register.html  resetPwd.html  user.html
helpkids/src/main/resources/templates/admin/wish/: add.html  edit.html  wish.html  wishAudit.html  wishVolunteer.html
helpkids/src/main/resources/templates/front/: home.html  index.html
helpkids/src/main/resources/templates/front/pages/: apply.html  apply_success.html  contact.html  realization-info.html  realizations.html  wish.html  wishes.html
springcloudalibaba/: READ.ME  pom.xml
springcloudalibaba/order/: pom.xml
springcloudalibaba/order-nacos/: pom.xml
springcloudalibaba/order-nacos/src/main/java/com/lquan/: OrderNacosApp.java
springcloudalibaba/order-nacos/src/main/resources/: application.yml
springcloudalibaba/order-ribbon/: pom.xml
springcloudalibaba/order-ribbon/src/main/java/com/lquan/: OrderRibbonApp.java
springcloudalibaba/order-ribbon/src/main/resources/: application.yml
springcloudalibaba/order-ribbonyml/: pom.xml
springcloudalibaba/order-ribbonyml/src/main/java/com/lquan/: OrderRibbonYmlApp.java
springcloudalibaba/order-ribbonyml/src/main/resources/: application.yml
springcloudalibaba/order/src/main/java/com/lquan/: OrderApp.java
springcloudalibaba/stock/: pom.xml
springcloudalibaba/stock-nacos/: pom.xml
springcloudalibaba/stock-nacos/src/main/java/com/lquan/: StockNacosApp.java
springcloudalibaba/stock-nacos/src/main/resources/: application.yml
springcloudalibaba/stock/src/main/java/com/lquan/: StockApp.java
(+828 files in other folders)
