${AnsiColor.BRIGHT_GREEN}
      _                                _           _
     | |                              | |         (_)
  ___| |__   ___  _ __ ______ __ _  __| |_ __ ___  _ _ __
 / __| '_ \ / _ \| '_ \______/ _` |/ _` | '_ ` _ \| | '_ \
 \__ \ | | | (_) | |_) |    | (_| | (_| | | | | | | | | | |
 |___/_| |_|\___/| .__/      \__,_|\__,_|_| |_| |_|_|_| |_|
                 | |
                 |_|
${AnsiColor.BLUE} shop-admin 使用springboot+shiro-token+mybatis-plus+knife4j+layui-mini
            做的一款前后端分离的管理系统
                           前端支持主题样式切换,支持用户、角色、权限（按钮级别）菜单等功能管理
                                                完全是一个下载下来就可以使用的一套支持权限管理后台脚手架
