<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>


    <modules>
        <module>shop-admin-api</module>
    </modules>

    <groupId>com.zxj.admin</groupId>
    <artifactId>shop-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shop-admin</name>
    <description>
        shop-admin使用SpringBoot+Shiro+MyBatis-Plus+Knife4j+Hutool+Lombok+layui-mini
                做的前后端分离的商城管理系统
                    系统支持多数据源 实现了用户、角色、菜单 商品、订单 动态管理、
                        完全是一个下载下来就可以使用的后台脚手架，如果觉得不错记的给我点个star
    </description>
    <packaging>pom</packaging>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
