<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agriculture</artifactId>
        <groupId>com.zxj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agriculture-web</artifactId>

    <dependencies>
        <!--thymeleaf页面模板依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- thymeleaf整合shiro标签-->
        <dependency>
            <groupId>com.github.theborakompanioni</groupId>
            <artifactId>thymeleaf-extras-shiro</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!-- shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${spring.shiro.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zxj</groupId>
            <artifactId>agriculture-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.zxj</groupId>
            <artifactId>agriculture-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.zxj</groupId>
            <artifactId>agriculture-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!--gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <!-- zxing -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.2.1</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>agriculture-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
        <resources>


            <resource>
                <directory>src/main/resources</directory>
                <!-- 资源根目录排除各环境的配置，防止在生成目录中多余其它目录 -->
                <excludes>
                    <!--<exclude>dev/*</exclude>-->
                    <exclude>test/*</exclude>
                    <exclude>online/*</exclude>
                </excludes>
                <!--开启filtering功能  -->
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/${package.env}</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>


            <!--处理字体异常的问题 start-->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>static/fonts/**</exclude>
                </excludes>
            </resource>
            <!-- fonts file cannot use filter as the data structure of byte file will be changed via filter -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>static/fonts/**</include>
                </includes>
            </resource>
            <!--END-->

        </resources>
    </build>
    <profiles>

        <profile>
            <!-- 本地开发环境f分库分表 -->
            <id>devtest</id>
            <properties>
                <finalName>${project.artifactId}</finalName>
                <package.env>devtest</package.env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- <profile>
             &lt;!&ndash; 本地开发环境f分库分表 &ndash;&gt;
             <id>dev2d2t</id>
             <properties>
                 <finalName>${project.artifactId}</finalName>
                 <package.env>dev2d2t</package.env>
             </properties>
             &lt;!&ndash;<activation>
                 <activeByDefault>true</activeByDefault>
             </activation>&ndash;&gt;
         </profile>-->
        <!-- <profile>
             &lt;!&ndash; 本地开发环境 &ndash;&gt;
             <id>dev</id>
             <properties>
                 <finalName>${project.artifactId}</finalName>
                 <package.env>dev</package.env>
             </properties>
             &lt;!&ndash; <activation>
                  <activeByDefault>true</activeByDefault>
              </activation>&ndash;&gt;
         </profile>-->
        <!--<profile>
            &lt;!&ndash; 测试环境 &ndash;&gt;
            <id>test</id>
            <properties>
                <finalName>${project.artifactId}</finalName>
                <package.env>test</package.env>
            </properties>
        </profile>
        <profile>
            &lt;!&ndash;上线环境 &ndash;&gt;
            <id>online</id>
            <properties>
                <finalName>${project.artifactId}</finalName>
                <package.env>online</package.env>
            </properties>
        </profile>
        <profile>
            &lt;!&ndash;灰度环境 &ndash;&gt;
            <id>beta</id>
            <properties>
                <finalName>${project.artifactId}</finalName>
                <package.env>beta</package.env>
            </properties>
        </profile>
        <profile>
            &lt;!&ndash;压测环境 &ndash;&gt;
            <id>test-yc</id>
            <properties>
                <finalName>${project.artifactId}</finalName>
                <package.env>test-yc</package.env>
            </properties>
        </profile>-->
    </profiles>

</project>