server.port=8081
#超时时间
server.session-timeout=60
spring.main.allow-bean-definition-overriding=true
## 解决URL后面的jsessionid
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=false

#server.error.path=/error

############################################################
#
# thymeleaf 静态资源配置
#
############################################################
#模板引擎
spring.thymeleaf.prefix=classpath:/templates/
#文件前缀
spring.freemarker.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# 关闭缓存, 即时刷新, 上线生产环境需要改为true
spring.thymeleaf.cache=false




#数据库配置
#数据库名称
#spring.datasource.name=layui
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/agriculture?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


## 数据库连接池
#spring.datasource.type=com.zaxxer.hikari.util.DriverDataSource
#spring.datasource.minimum-idle=1
#spring.datasource.maximum-pool-size=2
#spring.datasource.auto-commit=true
#spring.datasource.idle-timeout=30000
#spring.datasource.pool-name=ShareHikariCP
#spring.datasource.max-lifetime=1800000
#spring.datasource.connection-timeout=30000
#spring.datasource.connection-test-query=SELECT 1



#mybatis
mybatis.configuration.cache-enabled=false
mybatis.mapper-locations= classpath:mappers/*.xml
#xml使用的时候直接使用类命来作为他的别名来使用即可
mybatis.type-aliases-package=com.zxj.domain

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql



logging.level.com.lquan=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
