https://www.bilibili.com/video/BV1ta411q7js?p=10&spm_id_from=pageDriver


创建一个订单服务order和库存服务stock

业务场景，订单服务调用库存服务



Spring Cloud Alibaba Version		Spring Cloud Version			Spring Boot Version
2.2.6.RELEASE				        Spring Cloud Hoxton.SR9		    2.3.2.RELEASE

Spring Cloud Alibaba Version	Sentinel Version	Nacos Version	RocketMQ Version	Dubbo Version	Seata Version
2.2.7.RELEASE                   1.8.1               2.0.3           4.6.1               2.7.13           1.3.0
2.2.6.RELEASE    				1.8.1 				1.4.2 			4.4.0 				2.7.8   		1.3.0




dependencyManagement的作用继承