https://www.bilibili.com/video/BV1ta411q7js?p=23&spm_id_from=pageDriver

16:48
创建一个订单服务order和库存服务stock

业务场景，订单服务调用库存服务



Spring Cloud Alibaba Version		Spring Cloud Version			Spring Boot Version
2.2.6.RELEASE				        Spring Cloud Hoxton.SR9		    2.3.2.RELEASE

Spring Cloud Alibaba Version	Sentinel Version	Nacos Version	RocketMQ Version	Dubbo Version	Seata Version
2.2.7.RELEASE                   1.8.1               2.0.3           4.6.1               2.7.13           1.3.0
2.2.6.RELEASE    				1.8.1 				1.4.2 			4.4.0 				2.7.8   		1.3.0




dependencyManagement的作用继承




##注册中心Nacos


RestTemplate的负载均衡器策略是轮训策略
    均衡器策略：轮训策略
    使用的是：rabbon


 ### 单机模式nacos
    方法一：
        直接在启动脚本startup.cmd的MODE改成standalone

    方法二：
        启动命令加上参数：startup.sh  -m  standalone



 ### 集群模式nacos
        第一步：
            下载解压文件，修改conf/application.properties的数据库配置放开
            并且端口号改成自定义的端口

        第二步：讲conf/cluster.example改成cluster.conf讲ip改成集群的ip


        第三步：
            配置ngix的作为负载均衡



## 负载均衡Ribbon

    ribbon的负载均衡策略：1、轮询方式   2、随机方式   3、nacos权重





