server.port=9096
#spring.datasource.url=jdbc:mysql://localhost:3306/retire?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

############################################################
#
# 数据库及druid资源配置
#
############################################################
# 主库数据源
spring.datasource.druid.master.url=jdbc:mysql://localhost:3306/retire?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=root
# 从库数据源
# 从数据源开关/默认关闭
spring.datasource.druid.slave.enabled=false
spring.datasource.druid.slave.url=
spring.datasource.druid.slave.username=
spring.datasource.druid.slave.password=

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=30000
spring.datasource.druid.maxEvictableIdleTimeMillis=90000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.webStatFilter.enabled=true
spring.datasource.druid.statViewServlet.enabled=true
# 设置白名单，不填则允许所有访问
spring.datasource.druid.statViewServlet.allow=true
spring.datasource.druid.statViewServlet.url-pattern=/druid/*
# 控制台管理用户名和密码
spring.datasource.druid.statViewServlet.login-username=
spring.datasource.druid.statViewServlet.login-password=
spring.datasource.druid.filter.stat.enabled=true
# 慢SQL记录
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true


############################################################
#
#  Shiro 配置
#
############################################################
# 登录地址
shiro.user.loginUrl=/login
# 权限认证失败地址
shiro.user.unauthorizedUrl=/unauth
# 首页地址
shiro.user.indexUrl=/index
# 验证码开关
shiro.user.captchaEnabled=true
# 验证码类型 math 数组计算 char 字符
shiro.user.captchaType=math

# 设置Cookie的域名 默认空，即当前访问的域名
shiro.cookie.domain=
# 设置cookie的有效访问路径
shiro.cookie.path=/
# 设置HttpOnly属性
shiro.cookie.httpOnly=true
# 设置Cookie的过期时间，天为单位
shiro.cookie.maxAge=30

# Session超时时间，-1代表永不过期（默认30分钟）
shiro.session.expireTime=30
# 同步session到数据库的周期（默认1分钟）
shiro.session.dbSyncPeriod=1
# 相隔多久检查一次session的有效性，默认就是10分钟
shiro.session.validationInterval=10
# 同一个用户最大会话数，比如2的意思是同一个账号允许最多同时两个人登录（默认-1不限制）
shiro.session.maxSession=-1
# 踢出之前登录的/之后登录的用户，默认踢出之前登录的用户
shiro.session.kickoutAfter=false






mybatis.configuration.cache-enabled=false
mybatis.mapper-locations= classpath:mappers/*.xml
mybatis.type-aliases-package=com.lquan.mapper

logging.level.com.layui=DEBUG


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql

#server.error.path=/error

############################################################
#
# thymeleaf 静态资源配置
#
############################################################
#模板引擎
spring.thymeleaf.prefix=classpath:/templates/
#文件前缀
spring.freemarker.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# 关闭缓存, 即时刷新, 上线生产环境需要改为true
spring.thymeleaf.cache=false

############################################################
#
# quartz的配置
#
############################################################
# 调度器配置

spring.quartz.properties.org.quartz.scheduler.instanceName: MyScheduler

#如果使用集群，instanceId必须唯一，设置成AUTO
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO

# 线程池配置
spring.quartz.properties.org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount: 10
spring.quartz.properties.org.quartz.threadPool.threadPriority: 5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

# JobStore 任务持久化配置
spring.quartz.properties.org.quartz.jobStore.misfireThreshold: 60000
# jobStore 持久化配置
#存储方式使用JobStoreTX，也就是数据库
spring.quartz.properties.org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# 使用quartz.properties，不使用默认配置
spring.quartz.properties.org.quartz.jobStore.useProperties:true

#是否使用集群
spring.quartz.properties.org.quartz.jobStore.isClustered = true
#数据库中quartz表的表名前缀
spring.quartz.properties.org.quartz.jobStore.tablePrefix:qrtz_
spring.quartz.properties.org.quartz.jobStore.dataSource:myDS

# 数据源
#spring.quartz.org.quartz.dataSource.myDS.connectionProvider.class:com.lquan.bean.DruidConnectionProvider
spring.quartz.properties.org.quartz.dataSource.myDS.driver:com.mysql.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.myDS.URL:jdbc:mysql://localhost:3306/quartzweb?useUnicode=true&characterEncoding=utf8
spring.quartz.properties.org.quartz.dataSource.myDS.user:root
spring.quartz.properties.org.quartz.dataSource.myDS.password:root
#spring.quartz.properties.org.quartz.dataSource.myDS.maxConnection:10
