server.port=9096
spring.datasource.url=jdbc:mysql://localhost:3306/retire?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.configuration.cache-enabled=false
mybatis.mapper-locations= classpath:mappers/*.xml
mybatis.type-aliases-package=com.lquan.mapper

logging.level.com.layui=DEBUG


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql

#server.error.path=/error

############################################################
#
# thymeleaf 静态资源配置
#
############################################################
#模板引擎
spring.thymeleaf.prefix=classpath:/templates/
#文件前缀
spring.freemarker.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# 关闭缓存, 即时刷新, 上线生产环境需要改为true
spring.thymeleaf.cache=false

############################################################
#
# quartz的配置
#
############################################################
# 调度器配置

spring.quartz.properties.org.quartz.scheduler.instanceName: MyScheduler

#如果使用集群，instanceId必须唯一，设置成AUTO
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO

# 线程池配置
spring.quartz.properties.org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount: 10
spring.quartz.properties.org.quartz.threadPool.threadPriority: 5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

# JobStore 任务持久化配置
spring.quartz.properties.org.quartz.jobStore.misfireThreshold: 60000
# jobStore 持久化配置
#存储方式使用JobStoreTX，也就是数据库
spring.quartz.properties.org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# 使用quartz.properties，不使用默认配置
spring.quartz.properties.org.quartz.jobStore.useProperties:true

#是否使用集群
spring.quartz.properties.org.quartz.jobStore.isClustered = true
#数据库中quartz表的表名前缀
spring.quartz.properties.org.quartz.jobStore.tablePrefix:qrtz_
spring.quartz.properties.org.quartz.jobStore.dataSource:myDS

# 数据源
#spring.quartz.org.quartz.dataSource.myDS.connectionProvider.class:com.lquan.bean.DruidConnectionProvider
spring.quartz.properties.org.quartz.dataSource.myDS.driver:com.mysql.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.myDS.URL:jdbc:mysql://localhost:3306/quartzweb?useUnicode=true&characterEncoding=utf8
spring.quartz.properties.org.quartz.dataSource.myDS.user:root
spring.quartz.properties.org.quartz.dataSource.myDS.password:root
#spring.quartz.properties.org.quartz.dataSource.myDS.maxConnection:10
